# Chef

./: HomePage.pdn  Input.pdn  Powerpoint_UGent_NL_WE.potx  Result.pdn  desktop.ini  z_Repo.url
project-1718-groep-10-master/app/: build.gradle
project-1718-groep-10-master/app/src/androidTest/java/groep10/chef/: ExampleInstrumentedTest.java
project-1718-groep-10-master/app/src/main/: AndroidManifest.xml
project-1718-groep-10-master/app/src/main/java/groep10/chef/: Main.java  SplashActivity.java
project-1718-groep-10-master/app/src/main/java/groep10/chef/Class/: CustomAdapter.java  DTO.java  ExpandableStoreAdapter.java  Id.java  Ingredient.java  IngredientAdapter.java  IngredientListAdapter.java  Recipe.java  (+4 more)
project-1718-groep-10-master/app/src/main/res/: drawables.xml
project-1718-groep-10-master/app/src/main/res/color/: nav_color_selection.xml
project-1718-groep-10-master/app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_menu.xml  my_button.xml
project-1718-groep-10-master/app/src/main/res/layout/: customingredient.xml  customrecipe.xml  home_screen.xml  ingredient_list.xml  ingredient_price.xml  ingredient_search.xml  ingredient_search_2.xml  main_activity.xml  no_result.xml  recipe_search.xml  recipedetail.xml  row_layout.xml  row_layout_ingr.xml  shopping_itemdetail.xml  shopping_list.xml  shopping_row.xml  store_compare.xml  store_layout.xml  tab2.xml  test.xml
project-1718-groep-10-master/app/src/main/res/menu/: drawer_view.xml  searchfile.xml
project-1718-groep-10-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+98 files in other folders)
