<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:padding="5dp">

        <TextView
            android:id="@+id/producttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_toLeftOf="@id/button2"
            android:text="title"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producttitle"
            android:layout_margin="7dp"
            android:layout_toLeftOf="@id/button2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="title"
            android:textColor="#B2BABB"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/notfilled"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</android.support.v7.widget.CardView>