<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="40dp"
    android:paddingStart="40dp">

    <TextView
        android:id="@+id/store_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/store_ingredient_price_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ellipsize="end"
        android:layout_marginEnd="15dp"
        android:maxLines="1"
        android:textColor="#c6c5c5" />

    <TextView
        android:id="@+id/store_ingredient_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#c6c5c5" />
</LinearLayout>