<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="25dp"
    android:paddingStart="25dp">

    <TextView
        android:id="@+id/store_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/store_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_title"
        android:layout_margin="7dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#B2BABB"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/store_missing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_title"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/store_price"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#B2BABB"
        android:textSize="15sp" />

    <Button
        android:id="@+id/store_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/store_route_button"
        android:textSize="12sp"
        android:focusable="false"
        android:textColor="#EBEBEBEB" />


</RelativeLayout>