<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListView
        android:layout_marginTop="80dp"
        android:id="@+id/checkable_list"
        android:layout_width="wrap_content"
        android:fillViewport="true"
        android:layout_height="330dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/rel"
        android:layout_below="@id/checkable_list">
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkable_list"
            android:id="@+id/min"
            android:text="-"
            />

        <TextView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:layout_toRightOf="@id/min"
            android:textSize="22dp"
            android:layout_below="@id/checkable_list"
            android:text="1"/>

        <TextView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit"
            android:id="@+id/edit2"
            android:textSize="22dp"
            android:layout_below="@id/checkable_list"
            android:text="pers"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:layout_toRightOf="@id/edit2"
            android:text="+"
            android:layout_below="@id/checkable_list"/>
    </LinearLayout>


    <Button
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_button"
        android:text="Voeg toe aan lijst!"
        android:textColor="#EBEBEB"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/mybut"
        android:layout_below="@id/rel"/>


</RelativeLayout>