<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="25dp"
    android:paddingStart="25dp">

    <TextView
        android:id="@+id/txt_lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="textview1"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_lan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="GRAM"
        android:textColor="#c6c5c5" />
</LinearLayout>