<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="25sp" android:id="@+id/txtGemeente"/>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:id="@+id/txtcode" android:layout_marginRight="25dp"/>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:id="@+id/txtProvincie"/>
    </LinearLayout>
</LinearLayout>