<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="@color/colorAccent"/>
            <stroke android:width="1dp" android:color="#EBEBEB" />
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="3dp"/>
            <stroke android:width="1dp" android:color="#EBEBEB" />
        </shape>
    </item>
</selector>
